1( 218 ,)

N

Pag-

Heracleun'a asperum. , 134.
austn'acum. 140.
flavescens. 144.
ge'ganteum. 133.
graveolens. 1 26.
ειιιηητέίὲνυηι. ’ 144.
ΙασίηἰαΙηηι. 135.
ligusticg'fo litem. 140

. longg'folt’um. 134· 139. 144.
εἰδίῆσυω.ἱ 134,
panaces· ⁵ 144.
ρίηιρὶηεΙΙίῘοῖἰιιω. 127·

s pyrenaioum h. Dorp. 135.
—-—— caue. Wmh. .-

speciosum.
Sphomfflium.
Tordylium. .

Imperatoria·

angustffolc'ae.
fla vescens·
” palustra‘s.
pratensis.
{ylustn‘s .

Isophyllum.
baldense.
bioaule.

· caricirolinru.

falcdsum.
· Gerardi.

< iunctum. .
' peu-num. κ

Krubera.
Ieptophylssas

1²³3-
Daunus gundiflorus. - 64.
hispidup. -
lucidus. —
mauritanicum ..-
meifolius. ..-
mur-icarus. ..-
Wsnoga. - —
Βίαρτηεὶα. ι , 67.68.
Πὶειὼγῐῑιιω. 1 15.
lougisolium· —
aureum. J, -
uimdiaaum’. , ’ -
’ Dondia. VIII XXVIII.
Drepanophyllum. ¹⁰9· uo.
‘ agreste. ’ ’ ¹⁰9·
palustre. s 110.
Echinophora. 56, 58. 59.
Eleon-limem. 77.
Eryngium arven-50. 110.
Falcare'a. —··-
Fet-ula.
graveolens. ο 1 19.
1 robiensis. ” 155.
elegans. ὃ ¹—-
Foenizqum. 12¹. ‘¹
aq-aeats'oum. ⁶ 73. “ ·
vulgare. · ¹2¹.
Heracleum. 141.
absinthg'solt'um. 140. 148.
alpinum h. Gor. 134..
⁴ --— tamaris. “ 135.
amplyolitcm. 144.
angustisolinm. ἐ-

1³4- ¹44-

132.
20 1.

161.

164·
160.

ιἸῐΙΙΙΙΞι

ἰοὸ. τοῦ.
1114.

 

 

 

 

