(86)

CARUM CARvL'

  CARuM. Tab. I. Fig. 25. TAnssssuAEuowr.
p. 142. ic. ’
011111ῐοοω pratense, Car-vi officinarumAEAvn.

pin. 158. Moms⁹ hist. 3. s. 9. t. 9. Umb. 72.

‘ Carum s, Careium. ΒΑΗ Syn. 215. Rlvm.
pent. t. 55.

„s

Carvi. TOURNEF. inst. 160.

Carum Carvi. Lmn. Spec. pl. 378. HALL.
hist. n. 789. JACQ. austr. 4. t. 59³5. Fl. dan.

t. 1091. GAERTN. 1. t. 23.fig. 7. SM. Fl. Brit.
1. p. 334. SPRENG. tent. umbellff. p. 31.

’ Seseli ’Car-um. Scor. carn. ed, 2. n. 361. LAM-
ΓΙ. Jr. 3. p. 435. Vm„ delph. 2.· p. 589.

Apium Cat-vi. CRANTz. austr. ‘pss 218.

Βίςιιειῐοιιηι Carni, foliis bipinnatis: summis

’ oppositiS, stipulis ad basiumultifidis. ROTH.

Ge'ffim. 2. p. 324. VEST ‚ man. bot. 2. p. 508.

8000Ιί 'Carasa-Lm. et DECAND. Fl. franc.
4. p. 285. ,

