Pag. ’ ί N Pag. ,
seseli graveolens. 77.. Staphylinue. 63.
pumilum. 93.
Thysselinum. 153.
Sizon. palustre. 134.
podagraria. 83. cantabrigense. 154.
canadeuse. 36.
Totylit. 47. 49.
Sium. Anthriscus. 51. 52,
angustisolium. 167. inse-ta. 53.
apium. 77. macrooarpa. 36.
Bulhocastanum. 103. nodosa. 53.
cientagfolium. 184. nahella. ⁶ 52⁴.
Falcaria. ι 10. tumida. 36.
graveolens. 77.
Iatffolitam. 110. 111. 184. Tordylium. 198.
sulcatum. ι -- absinthff‘folium. ¹ 148.
· Anthriscus. 51·
Sphendylium. ¹²9· 132. apsinthifolium. 148.
alpinum. g 134. apulum. ⁴ 202- 203.
amplj'jblium. 135. grandfflor. ..-
asperum. 134. lusitanioum. 104.
Brunca. 132. maximum. 201.
Brunca ursina. -— peregrinum, 262. 104. .
decipiens. 134 tyriacum. 202.
giganteum. 133.
lom‘m'atum. 135. Tragium. “ 91.
longisolium. 134. aromaticum. -
gummiserumss ¹35. Broteri. -
marginatum. 134, canescens. —
Panopes. 135. Columna. --
pubescens. 133· — petreum. —
pyrenaicum. 135. villosum. σ-
speciosum. 134. - Tragoselinum. l
subvillosuin. - —- mr’nns. qo,
villosum. 133. 135. orientale. ‘9¹⁰

( 22¹ )·

l ι

