“e-“en‘' emt-‘'⁴“- e.e· ‘-

INDEX

GENERUM, SPECIERUM ΕΤ SYNONYMORUM.

 

Pag. ⁶ Pag-
,catomum xlx. Anzsomammmm. ’ 5.
Acgopodium. xxm. 80. Auitum. ἱ XVIII. 91.
podagraria. , 82. 82. Διιιὴτίεσω. XXX. 38.
Aethusa. xxvn. 95. Caueah's. 44.
Cynapium. 97. ’ Ceresolium. 41.
Cynapioiden. 98. sumarioides· 45.
elata. 98. ne‘moron. -
,Α διηῑίἰοΧἯῙ. (οιιισιιίοεΧἿΠῙ) nodosa. 36.
Ammi ( copticum.XV. Boeberi. sylvestris. 4ο.
XVIII.) vulgaris. 43. 44.
Δηοαὶιυω. xxvn. ¹¹7· ¹¹9· 120. Apium. XXV. 75.
dulce. (Teucria romana). carui. 80-
Foenloulum. 120. celleri. ’-
’ uarie. add. dulce. - 77. 78.
vulga-e. ‚ graveolens. . 75·
graveolend. 1 19. , palustre. 77.
hortans«. - Petrosela'mcm. 78.
Pastinum. 124. Archangelica. xx1x. 161.
Ᾰηςοίἰσε. XXVIII. 128. atropurpuren· 162.
angustisolia. 162. officinalis. —
archangelica. 161. Bru-tedia. XVII. (squamata).
atropurpurea. 162. Astmntia. VII.
camisalia. 153. Εμίμειοιίε. ·-
flavescens. 162. heterophylla. vm.
laevigata. 155. maior. ‘—-
, palustris. 162. trifida. —-
sylvestris. ⁸2. 350· 161. Athamanta flexuosa. 153.
unujsblb'ae. 152. Bolax. XV·

'- ,11

