( ¹¹9 )
ANETHUM GRAVEbLENS.

Amanium, seminibus ovatiS, ,Pub-⁸10„
Εἰς. 13,

Anethum hortense. BAUH. ρίη. ι47.

Anethum. RIVIN. pent. t. 13,

Anethum graveolens ‚ fructibus compressis,
LINN. cd. WVILLD. 1. p. 11469. Eiusd. enum. p·
321. GAERTN. ι, t. 21.fig.11. Pana, Syn. 1.
p. 333. x

Fen-ula graveolens, SfiRENG. tent. ἀηιόεἰζίίζ
Ρ* ¹4·

Habitat in Europa australi, in cultis. Floret

Junio , Julio.

PHARMACOP. Herb. Flor, Sem. ΑηείῙιί,
ΒιΑεΚνν. t. 5450· REGNAULT, vol. 1. t. 16.
zoas ‚ t. 512. Scnx. t. 77.

--··.-——···!··

Observ. characteres essentiales quibus differunt
Annua et qucumm sequentes sunu Ι

