(βο >

Lm. ed. Wtzzn. 1. g. 1384. Εἰ. enum. ι. p. 302.
JACQ. hort. t. 128. Gan-ru. τ. aas: 5. Scux. r. 89.
f. 627. Su· Fl. Brit. ι. 297. Eiusd. et Sowtnn. Engl.

bot. 198» Pnns Syn. ι. 306.) MAascu. Fl. Taur.
cauc. 1. p. ⁶²⁰7·

‘ Habitat inter segetes Europa, Germaniae , An·-
gliae, Gallia, Helvetiae, Caucasi et Orientis. Floret

Maj o-Julio.

Explicat. mg. a. Involucrum. b. Involucellhm.
C c. Flosculi hermaphroditi. D d. Cakyx separatim.
Ε ο. Flosculus centralis sterilis, F f. petala, et g.

Semen- h. Albumen.

