( 67 ) ,
SANlcULA EUROPAEA.

SANIGULA foliis quinquelobis= lobis trifl-
'dis dentatis, caule aphyllo, flosculis omni-
bus (sub) sessilibuS. Tab. Ι. Fig. ι. W1LLD.
enum. ι. p. 999. '

Diapensia. BRUNF. Herb. v. 1. So. CAM.
epit. 755. iffi.

Sanicula officinqrum BAUH. pin. 319. lef.
pent„ t. 30.·G0UA15. hort„ 1. -p· 131. EAM.
Pl. Fr. 3. p. zia-2. Mossncn, ineth. p. 104..
Pon1.‚Fl. Βοὴ. ¹. .( ρ. 259. Astrantia Diapensiq.
SCOP. carn. ed. 2. n. 364. ·

Sanicula foliis rusticalibus* trilobatis ‚ lute-
talibus lobis tripattitis. umbellis globqsiS.
ΒΑΗ... help, n, 732.

sanicula eur-opaea, foliis radicaHbus sim-
plicibus, flosculis omnibus sessilibuS. Lmn.
ed.. WILLD. 1. p. 1366. Flor. dan. t. 283.
Su. FL'Br-it. 291. Eiusd. et Sowssmss. Engl.
bot. 99.. LAM. et DECAND. Fl. franc. IV. p.
354. Pans. Syn. up. 303. MARscn. Fl. Tuus.
Cauc. ι’. p. ποι. SPRENG. tent. umbellg’s. p. 34,

