Pag. Pag.
Pleurospermum. vlu. XXIX. Seliuum. 250.
nustriacum. X. Angelica, ¹60·
camtschalicum. X. argenteum. 155.
qialenze. lx. austriaoum. ι 40.
cantebrigeam. 154
Podagrarc'a. 82. caucasicum. 155
ο Carvifolia. 152.
Rumia. 150. Chabmei. 155.
mim-ocupa. ι 73· decipiens. ⁸56.
seseloiden. -- ⁸ elegans. 155.
tauriqa. 172. lotzfolae'nm. —- ,
l · . ligustchfolz‘um. '¹9⁰‘
Smicula. 65. · Μοηηίενί. ι56.
erithmp'solia. ι 72. montanum. 160.
eun-open. 65. nigricans. ¹55.
marylzmdicn. . 68. Oreoselirmm. —·
ffeinarum. 67. orieritale. 148,
palustre. 154.
Scandir. 23. Pastinum. 122.
Anthrisous. 44. Peucedanoae'des'. ⁸55.
australis. 6. peregrinum. ¹57·
par. β ,¹¹⁸ podolicum.(qund Selia.
Bulboeastatqym. 108. caucasici semin. pro-
Consanum! 42. xime accedit.) 155.
falqam. ι 1 . pgeaecdo-Carvg'folia. —
sumarioides. ⁴ 44. pubescens. ¹ ²50.
grandi ora. 15. pyrenaicum. 155.
iberica. ¹9. Seguierc’. 156. 157.
itfista· 53. sibiricum.
nodosa. 36. sylves-xre. 154.
metans. ² 34. Thysselinum. ‹ --
odorata. 29· ’
Ροοιοῖι. 24. seseli.
var. min. -ἐ- Aegopodc‘um. 82.
phxnatifida. πθ. ’ ἡ Che-um. 86.
nmula. ' Can-i. ⁷ -

Ὶ

Ι< ..0)

155. ⁰

