Cicuta minor.
terrestris.

Cicutaria.
odorata.
palustris.
yae'algaris.

Cnidium.
apioides.
confertum.

Conioselinum. add.

Cbnium·
cronicam.
dichotomum.
nodosum.

, maculatum·
coriandrum.
maculatum.
Cynapc’um.
Cicuta.
6:271 apium·

Dauom:
(ζει-οἱα.
var. cauea
captivus.
crinitus.
grandium-nn.
hispidus.
lucidus.
mauritaniens-
meisolius.
muricatus.
Wsnaegu·
Diapensia.
Diaphyllum.
“ longisolium·

(¹76)

97- 98· Dinpbyllum aureum. ...ι
102. triradiatum. -

41. Dondia. VIIY.
29. Drepanophyllum. 109. no.
72. « agreste. ¹ ¹09·
4ο. palustre. 1 ιο .
157. s
157. Echinoplmm. 56. 58. 59.
156. Εὶιοεεῖἱηιιηι, ’ 77.’
XXVIII· Eryngt'um ars-ense. 110.
99⁴ ,
102. Falcarz'a. 1 ιο.
103. 104. Fen-ula. ι ’
102· graveolens. ¹¹9·
ι o 1. ramensis. 155.

xlx. elegans, --

· 102. Panniculum. ¹ ¹21.
97. ν aquaticum. 73.
not. vulgare. ι 121.
97·

Heracleum . 141.
61. ’ absinthff'jblium. 140. 148.
63. alpinum h. Gor. 134.
64. -1-—2— h. Parit. 135.
- αιηρῖξγοῖἰωη. 144.
...- angustisolium. —
..-. asperum. ⁸ 134-
..- austriacum. 140.
..- flavescens· · 144.
...- giganteum. 133.
- graveolens. 126·
-. gummg'ferum. 144.
-·- subinferam. ⁷. 135.
67. 68. ligusticfilium. 140.
115. longfilicaern. 134. 139. 144.

cibiricum. 134.

