( ,τε ⁴)

Peg.
Arledia. xvn. (squamata).
Anu-amia. VH.
Epipactin. -- ⁸
heierophyna. ’ vm.
maior. ...-
trifida. ...-
¹ Athamanta flexuosa. 153.
Bison. ¹9¹·
dicocca. ¹9²·
‚Bolum XV.
Branca ursi. 132.

AEubon (macedonicum) xvlll.

Bauium. XXV. 105.
acaule. 87. 108.
alpinum. ὴ-
Βυὶὔοοιεῑειιυῑιι. -
Οαννί. - 87.
Faloaria. ' 1 10.
flexuosum. 108.
luteum· ‹—
maiun. ..-
ρσυοοᾰαηοίᾰσε. -

nupleurum. . xxlv. 112.
aureum. ¹ ι 15.
baldense. “ -·

. hicaule. -ν-
caricifolium· -

ι ff falcatum· «-
fruticosum. ⁴·-
Gerardt‘. .-
graoile. 209·
ιιιηοιιιηι. ..-
longg'fhlc'um. ⁶—

2 Odonn‘m. ι 16

personatum.

Bupleurum petraeum.
rotundg'folium·
stellatum. ’
triradc’atum.

Cachryn.
alata.
alpina-
dicho to ma.
latifolia.
Libanotin.
maritima. χ
microcarpa.
odomnlgica·
peregrin a.
σει-εἰσίδω.
0 taurica.
Carum. x,
Carvi-
Cnllisace . ¹
dahuriea.
ru theuica.
schieverekii.
caucalis.
An tlm‘s eus.
dau eniden-
grandi ο ra.
hispanica.
infesta.
leptophyllo-
latg'folae‘a.
littora! is·
nodosa.
orientalis·
platycarpou.
pulcherrim.

Ριὲ.
115.
*¹¹4-
115.

· -

104. 176. ’

104.
1 76.
175.
1 .
175.

 

 

