( 29 >
MYRR‘HIS onoRATA. ,

MYRRH18.·-Tah. Ι. Fig. 23. Anmbn. ped. 2.
p. 28. SCOP. carn. 2. n„ 341. GAERTN. 1. 't.

23. fig. ιο. RoTn. Germ. 2. p. ⁵¹4· Pus.
Syri. 1. 519. Cat. hort. Gorenk. p. 45. PQHL,

Κ

Fl. Boh. 1, p. 283.

Odorata. ΒΝ. punt. t. 56.

Scandix- seminibus sulcatis angulatis. Lmu.
ed. WILLD. ι. p. 1449. Ejusd. enum. 1. p·

sf‘ffiss. JACQ. austry. app. t. 37. SM. Fl. brit. 1.
p. 323. Engl. bot. 697.

CHAER6PHYLLUM odoratum, seminibus pro-
funde sulcatis‚ foliis amplis tripinnatis , molli-
bus submaculosiS. ΒΑΜ. dict. 1. p. 683. Ejusd.
et DECANb. Flor. franc, 4. p. 290.

Habitat in sylvaticis montosis (German.),
pratis montanis (Helvetioe‚ Galliae, Hispanico),
depressis (Angliae). Flore& Majo-Julio.

PHAizMAcoP. Myrrhidis majoris, s. Cicuta-
riae odoratae, s. Gerqffil. hisp. Radix , herba ,
ngina. BLAcxw. herb. 243. ὃςεηὰἰκ odorata.
chnAun'rf Vol. ι. t. 57.

