( ⁷2 )
PHELLANDRIUM AQUATICUM.
PuELLAunn1um.Tab. Ι. Fig. ¹7· R1v1u.pent,

. , t. 64. TOURNEF. inst. ρ. 306.HA1.1.. helan. 7572

Cicutaria palustris tenuifolia. BAUH, ρίη.
2161. TABAERNAEMONT. 1170. ἰσ. .

Phellandrium aquaticum ‚ foli‘orum ramifie
cationibus divaricatis. LINN. ed. WILLD. 1. ρ.
1444. Eiusd. enum. ι. p„316. Fl. dan. t. ¹¹54·
sn. Fl. Brit. 311. Eiusd. et Sowssan. Επεὶ.
bot. 684. Pans, Syn, ι. p. 318. MARsQu. ΕΙ.
Taur. Gauc. ι. ρ. 227.

Ligusticum· Phellandrium. CRANTz , austra,-
Ῥ. 200. ΒΟΤῌ. Germ. 2. ρ.. 32ι.ἾΕεΤ-,ηιαη’. 507.

Οειιειῃώε Phellandrium, ΒΑΜ. Fl. Fr. 3. p.

332, E'iusd. et DECAND. FLfranc. 4. p. 295. ἡ

SPRENG. tent, umbellg‘s: p. 37.

Habitat in Europae fossiS, aquis stagnanti-
ιω, aa rivum Podkumok can‘oasi, moret
Junio ³- Augus to.

PHARMAeoP. Sem. Phelldndr. s. Faenio.
aquat.BLAcxw. t. 575. nmmum, vol. 3. t. 38.

Woonv. t. 266. Scnx, t. 71. Hnuss, t. 4ο.

 

