‘ Perfidiam.

' pneumatium.

⁹ aquaticum.
Pimpinellu.
angelioacfolla.
dicia-a.
dissecta.
glauca.
migna- γ
medin.
nigra.
peregrina.
pumila.
rotundisolin·
saxifraga.
Platyspormum.
muricatum.
Pleurospermum.
tauriacum.
cathlae-beticum.
uraloense.
Podagraria.

Saticula.
europam. .
marylandica .
qffioinarum.

scandix.
Anthn’scus·
auser-alls.

var. β.

Β ulbooastanum.

Cerefolium.
ιῙῖῐῖιπαϊα.
fumarioides.
grandessora.

ἱ

(¹78)

1 1 4. scandix iberica. 19.
70. 73. irfista. 53.
72. nodosa. 36.
88. nutans. 34.
82. odorata. 29.
92. 94. Pecten. 24.
9 1· 92· var. min. 24.
‘⁹ 92. pinnatifidn. 26.
91. temula.
— Selinum . 1 50.
- ’ Angelioa. 160. ·
—· argenteum. 155.
93. austriae-um. Ι 40.
94· cantabrigenu. 1 54.
90. cauca-ticum· ’ 155.
64. ’ Carvisolin. 152.
·—— Chabraei. 155.
ἾΙῙΙ. decipiens. 1 56.
Χ. elegans. 155.
Χ. latg'folt'um. ·-
IX. ligmn'cssfoll'um . 1 9ο.
82. M ome ieri. 1 56.
montanum. 160.
65. m’gn‘oans. 1 55.
—·- Oreoselinu m. —
’ 68. ονίιηἺαΙσ. 148.
67. palustre. 154.
· 23. Pastinum. ι ²4·
44. Peucedanoz‘dos. 155.
6. peregrz‘n um. 157.
1 1. podole'eum. 155
108. pseudo - Carvg'fo Ζία. -
42. pubescens. 160.
1 1. pyrenaicum. 155.“
44. Segut‘cri. 156. ¹57·
15. sibs'n‘oum· 155.

