⁸( 422>

Chaerophyllum sativum. ΒΑυΗ. pin. 152.

f Toummr. inst. p. 314. GAERTN. ι’. t. 25.fig.

9. LAM. et «ΒΕΟΑΝΒ. Flor.fi·anc. 4. p. 291.
. PERS. Syn. 1. 320. MARSCH. Fl. Taur. Cauc.
1. p. 232. SPREJIG. kal. p. 97. Eiusd. tent.
umbellifi p. 30. Pola, Fl. Boh. 1. p. 285.

Chaerophyllum Ceresolium. CRANTZ. austr.

p. 191. Rern. Gerra. ει. p. 5²⁰. Mummii,
meth. p. 102. Iv'l. Wetterav. 1. p. 430.

f Sdanffix Cerqfolc'um, seminibus nitidis ova-
‚⁹ to-suhulatis‚ umbenis sessnibus lateralibus.
Lm«. ed. W1LLD. 1. p. 1450. Eiusd. enum. 1.

p. 318. JACQ. austr. 4. t. 590. SM. Fl. Brit.
Vol. 5. add. (ed. Rem.) p. 1394· Eiusd. et

SowERB. Engl. bot. 1268.

Habitat in agnis et arvis Europae australiu— -
riS, Angliae ripis, Taurioe nemoribus». Floret
Majo , Juuio. x

PnAnMAcoP. Βοιὼ. r'ec. et sem. Cerqfol.

saa, s. Chaeroph. BLACKW. t. 236. REGN.
vol. 1.t. 52. ΖοιιΝ, t. 192. Scux. t. 73.

 

