( 4¹ )
1452. Eiusd..enum. 1. p.318.JAcQ. austr. 2. t.
149. CURT. lond. 4. t. 25. SM. Fl. Brit. p. 326.
Eius-d. et SovaRB. Engl. bot. 752. ΒΑΜ. et
Dsscmm. Flor. franc. 4. p. 288. Pus. Syn.
ι. 520. SPRENG. hal. p. 97. MAnsc'n. Fl.
Taur. Gauc. 1. p. 231. Porus, Fl. Boh. 1.p. 384. ,

Myrrhis sylvestris. swnnae. tenc. umbetzff.
p. 29.
Habitat in Europoe herbidis inumbrati-5,

pomariis et cultis. Floret Majo , Junioss

PHARMACOP. Rad. herb. Cicutariae. ZORN, . “

“43³'’ Scnx. t. 73. HAYNE, t. 33. ·

ANTHmchs CEREFOLIUM.

2) ANTmuscus caule oequali seminibus-

que glabris, rostri costis acutis. Ταῦ. I. Fzg.
21. HOFFM. Fl. Germ. ed. nov. ’

Cerefolium sativum. GER. em. 1038.'u0n1s.
hist. 3. s. 9. t. 11.s. 1. Umb. 1. s. 4ο. Rlv. .
pent. t. 42. HALL. hist. n. 747.'BssssE-R,
primii. Fl. Galia. ι. p. 218.

