ι
Caucal ia San Scala,
scandicina.
Scandix.

x Celleri. ¹

Ccrgfolt‘um.
hispanicum.
sativum. ν
⁸sylvestre.

Cherophyssum.
Antlzrc‘souS.
aromaticum.
aureum.
bulbomm.
Cerffolt'um.

Cicutaria.
hirsutum.
nemorosum.
nodosum.
odoratum.
roseum.
sativum.
qylvestrae.
tumulum.

> temulentum.
tevug'fol.

Chorodanum.

Cicuta.
aquat. . κ
domina.
maculdta.
maculata.
maculata.
maior.
minor.
terrestris.

lx]

(2¹7)

Peg.

68. Cicuta virosa. s

43. Cicutart’a,
.... odorata.
77. palustris.
vulgaris.
40. Cnidium.
29. apioidoe.
4¹· 42. consertum.
4ο. Condylocarpus.
31. 42. apulus.
43. Conioselinum.
36. , nataticum,
35. Conium.
— croaticum·
43. dichotomum.
35. nodosum.
43. maculatum.
45. coriandrum.
36. Cicuta.
29. offic.
42. 212. maculatum.
... Cynapt'um.
40 43. sativum.

33. testiculorum.
— Critamus. ⁴
212. demicus.

140. Cuminum.

¹77. Cyminnm.

1 7q. pratense.

184. Cynapt'um.

181, '

101. -12aucus.

181. Carnu.

101. var. etue.
97. 98. ουρ riom.

¹02. edanum

’ Peg.
180. ¹79. ‚
41. 180.

2901
7²·
[30.
157,
156.
202.
203.

185. ’

99·”

102.

103. 1042
101-

101.

XIX. 186.
180.
101.’

102.

97·

1893
193.

182.
18 4.

¹94·
1 96.

