ἦ ( 72 )
PHELLANDRmM AQUATICUM.
PnnLLANWDRmM Tab.I. Fig. 17.R1v1‚n.pene.

ἑ. 64. TOURNEF. inst. p. 306.HA1.1..helv.n.353.
Cicutaria palustris tenuifolia. ΒΑυΗ. pin.
161. TABAERNAEMONT.. 1170. ἰσ.
Phellandrium aquaticum, foliorum ramifi-
cationibus divaricatis, Lmn. ed. WILLD. 1. p.
’.1444 Eiusd. enum. 1. p. 516. Fl. dan. t. ιι54.
SM. Fl. Brit. 311. Eiusd. et SOWERB. Erggl
hot. 684, Pssns. Syn. 1. p. 3'18. Mms‘cu. El.
T aur. Caua. ι. p. 227.
’ Ligusticum Phellandrium. CRANTZ, austr-
p. 200. ROTH. Germ. 2. p. 32ι. VEs‘r, man. 507.
Oenanthe Phellandrium. ΒΑΜ. FI. Fr. 3. p.
432. Eiusd. et DECAND. FI. franc. 4. p. 295.
SPRENG. tent. umbellg'fi p. 37. .
Habitat in Europae fossis, aquis stagnanti-2 ²
bus; ad “rivum Podkumok Caucasi. Floret

sunio - Augus to.
PHARMACOP. Sem. phellandr. ε. 170εηί0.

- aquat. BLAcxw. t. 575. RE GNAULT, vol. 3. t. 38.

Woonv. t. 266. Scnx. t. 7¹· HAYNE, t. 40.

