( ¹¹4 )
BUPLEURUM ROTUNDIFOLIUM.

Bupmunum. Ταῦ. I. Fig. 2.
Persuliata. TABERNAEMONT. p. 1140. ic.
RIVIN. pent. t. 45.

Bupleurum per-sbllatum (rotundisolium an·-
nuum. Tounm. insumo). Lm. Fe. Fr. 5.
p. 405. MOENCH, meth. p. 88.

Bupleurum νοιιιηᾱζΙοΙίανη, involucris uui-
versanbus nullis, soliis personatis. Lm. ed.
W1LLD. 1. Ρ. ι369. Eiusd. enum. 1. p. 500.
SM. Fl. Brit. 1. p. 295. Elusa, et sownnn.
Engl. bot. 99. GAEm-N. t. 22.fig. 7. S‘runM ,
Germ. 1. n. 5. LAM. et DECAND. ΕΙ. freno. 4.
p. 545. PERS. Syn. ι. p. 30. MARscn. Fl.
Taur. Gauc. 1. p. 203. SPRENG. tent. umbellc’s.
p. 508.. ’

Α Habitat in agris, cultis, vineis montosis

⁸totiuss Europae. Floret Junio, Julio.

PHARMACOP. Perfiliatae Radix, Herba , ·
Semen. BLACKV'V. t. 95. REGNAULT, vol. I. t. 55.

Zonu, t. 376. Pmmcx, t. 187. Scux. t. 60.

 

