( 42 >
Chaerophyllum sativum. BAUH. pin. *15:2.
TOURNEF. inst. p. 314. GAERTN. 1. t. 25.fig.

9. ΒΑΜ. et DBCAND. Flanfranc. 4. p. 291. ⁴

PERS„ Syn. 1. 320. MARscH. ΕΖ. Taur. cauo.
1. p. 232.- spn‘nuo. hal. p. 97. Eiusd. tent.
umbellifi p. 30. Pom. , ΕΙ. ΒοῘι. 1. p. 285.

Choer'ophyllum Ceredblium. CRANTz. austr.
p. ¹9¹· RoTn. Germ. 2‘. p. 320. Menneu,
meth. p. 102. ΕΙ. Wetterav. 1. p. 430.

Scandix Ceresolium, seminibus nitidis ova·
to-subulatis , umbellis sessilibus* lateralibus.
LINN. ed. WILLD. 1. p. 1450. Eiusd. enum. i.
p. 318. JACQ. austr. 4. t. 390. SM. Fl. Brit.
Vol. 5. add. (ed. Rem.) p. 1394. E'iusd. et
Sowltnn. Engl. bot. 1268.

Habitat in agris et arvis Europae australio·'

ris, Angliae ripis, Taurioe nemoribuS. Floret
Majo ‚ Junio.
PHARMACOP. Herb. rec. et sem. Cerqsol.

sat„ 5. Chaeroph. BLACKW. t. 236. REGN.
vol. nt. 52. Zomt ‚ t. ¹9²· Scfflz. t. 75.

 

 

 

