. ⁷ < ιοι )
· CONIUM MACULATUM.

CONIUM radice susiformi , caule maculato
loevi, fol. supradecompositis: pinnulis piu·
natifidss: lavinulis lineari - lanceolatiS, mucro·-
nulatis. Ταῦ. Ι. Fig. 3. HOFFM. Fl. Germ.
ed. nov.

Cicutaria vulgaris. CLUs. hist. 2. p. 200. ἰο.
cic-1112 maior. mnu. pin. ιδ... cicuta. Eum.
hist· 3. p. 175. TOURNEF. instit. p. 306.
JUSS. 225. ⁷ Α

Cicuta. RIVIN. pent. t. 74. HALL. helv, n.
766. GAERTN. t. 22·fig·‘ 10. (Cicuta maculata.)
[ΑΜ. Flor. Fr. 5. p. 104.Ι (Cicuta maior.)
Eiusd‚ et DECAND. Fl. jr. 4. p. 324.

Conium maculatum , seminibus striatis.
LINN. ed. VVILLD. 1. p. 1395. JJQCQ. auser. 2.
t. 156. CURT. lond. 1.t.17. SM. Fl. Brit. 1.
p. 302. Eiusd. et SOWERB. Engl. bot. ¹¹9¹·
PERS. Syn. 1. p.3‘08. MARSCH. Fl. Taur. caue.
1. p. 212. SPRENG. tent. umbellgf. p. 58. ·

‘coriandrum Cicuta officinalis, caule macu-
lato , foetidum. CRANTz. austr. p. 2¹1·

