ἶ

( ¹⁸9 >
setaceim compressum attenuatum, utrmque
adnutum, semibifidum. Spermapodoph. {ructui ⁷

adnutum.

C‘ORIANDRUM SATIVUM.

CORIANDRUM. Ταῦ. titafig. 14, 15.

Cot-{andiumj majus. ΒΝ. pent. t. 71.
Toumar. inst. p. διδ.
. coriandrum sativum , fructibus globosis.
thm. Spec. pl. ed. W1LLD. 1. p. 1448. Eiusd.

enum. 1. p. 517. GAERTN. v1. t. nmfig. ο. SM.
Fl. Brit. 1. p. 320. SGWERB. Engl. bot. 67. ,

Lm. et Dncmn. Fl. franc. 4. p. 222. Sem<-
t. 72. PERS. Syn. 1. p. 317. STURM. Germ. ι. 3.
“ surra. Fl. graec. prodr. 1. 196. spanus. tent.

umbelhf p. 20.
Habitat in Europae, Asiae agris. Floret

sunio , J ulio.

ΡιὲΑιιΜΑοοΡ. Sem. Coriandr. BLAcxw. t.
176. REGNAULT , vol. ι. t. 83. Zomff, t. 363.

Woonv. t. 161.

μ

