solinum &lustre-
Thysselc'an‘

Seuh'.
κ Aegopodium .
Carum. “
Ca rvi.
graveolens.
pumilum,

Sinon . ⁷

. Podagrarla.
cunadeuse.

Sium.
angustisolium}
Apium-

Bulhocastanum.

F α Icaria .
graveolent.

latg'solium.

sulcat um.

Sphondylium.
alpinum·
amplifolium.
asperum.
Βναηοα.
Branca ursina.
decipiens.
giganteum.
Ιαοίη iatum.
longr'follum.
gummiserum.

marginatub.
Panaqu-

pubescens.

11οι 111.

¹²9· 132.

( 179· )

154. Sphondylium‘pyrenaioum. 135.

- χ speciosum. 134. - ⁶*

subviuosum. - --
villosum. 133. 135.

82.

86. Staphjlinus. 63.

77. Thyneliuum. 153.

93. , palustre. - 134.
οειιιιειῑιὲἱςοιιιο. ‘ 154.

83. Torilis. ’ 47· 49.

36. Amin-iscus. 51. 53.
infesta. 53.

167. macrae-arpa. ’ 36.
77. » nodosa. = 53.
108. nahella. 52.
no. tumida. 36.
⁷7·
Tordylium.

-- absinthp'jblium. 148.
Anthrisous. 51.
apsinthg‘fola'um. 148.

134. lusitanicum. 104.

135. peregrinum. 104.

· 134.

132. Tragion. 9¹·

-— aromaticum. -

134. ¹ Broteri. ..⁴22

233. canescens. · —- l

135. Columna. . ,-

134. petraeum. ⁸-

135. villosum. —

134. Tragoselinum.

135. minus. - 90·

ἱ 133. - orientasse. 91.

