O
Ἰ ι’· '‘mmm-“N“”w‘w ι
, 0

ἱἸΝ-ΒΕΧ.

emmim, SPECOERUM m· SYNONYMORUM,
Vol. , I. P. I et II.

Pag. Peg.

Adiowaen. xlx. Angelica Qfficinalis. 168.
Aegopodium. *Xx111.80. ο “ palustris. 161.
podagraria. 82. . pratensis. 164.
Λεὼ-ιο. · xxvn. 95. satim. 169.
Cynapium. 97. sylvestria. 82. 160. 161.
Cynapioides. ’ 98. τεηιιζίὸῖὶα. 152.

, elata. ’ - verticulum. ¹59⁰·
AgasyllisXVII.'cauea⁸ica.XVIII) Animmamdnumf ἢ 5. ·
Ammi (copticum. XV. Boeben-i. Auisum. xvm. 91.

XVIII.) , Anthriscus. XXX. 38.

Anethnm. xxvn. 1 ¹7· ¹¹9· 120. Caucalis. ι 44. ·
dulce. (Tener-ia romana). Ceroesolium. 41.
Foeniculum. 120. sumarioides. 45.
taur. . · nemorosa, —
vulgaro- 121. · nodosa. 36.
graveolenz. . 1 ¹9· sylvestris, 4ο.
hortem-e. — vulgaris. 43. 44.

Pastinum. 124. Apium. ’ XXV. 75. ξ

Οαζνί. 86.
Angelica. XXVIII. 158. celleri. ·--
qustifolin· 161. dulce. < 77. 78.
Archangeliea. , 168. graveolem. 1 76.
alropurpurea. · . —- palustre. 77.
oarvg'fhlt'a. 153. Petrosele'num. 78.
flavescens. - 16 1. Archnngelica. xxlx. 166.
Iaevt‘gata, 155. atropurpurea. 168.

lucida. 169. officinalis. 1⁸67. “

