( 8² )
AEGOPODIUM PODAGRARIA.

’ ·A'13coron1um. Tab. I. Τίς. 6. Tasmen-
ΜΟΝΤ. p. 243. ic,
Angeliea sylvestr'is minor seu erratica.

’ mvn. pin. 155. ΒΑΗ, Syn. 208. Toumrssr.
insk. 313. Moms. hist. 3. s. 9. t. 4. fig. ιι. ’

Podagraria. Rlvm. pent. t. 47. HALL. hist.
n. 759. MoENcH, meth. p. 90.

Aegopodium Podagrarz'a. LINN. Sp. pl. 379.
Fl. dan. t. 670. GAERTN. 2. t. 1400fig. 4. SM.

Fl. Brit. 1. p. 334. Eiusd. et SOWERB. Engl-
bot. 94⁰· WILLD. enum. 1. p. 322.

” Ligusticudez gratia. CRANTz. aua-tr. p.
200. Rom. Germ. 2. p. 322. ‘Vns-r ‚ man.

bot. 2. p. 509.
Seseli Aegopodium. ScoP. carn. ed. 2. n: 359.

Pimpinella angelicaefialia. ΒΑΜ. dict. 1 . p. 45 1.

*Aegopodium podagraria,foliis caulinis sum-
·mis tex-natis. LINN. ed. Willd. 1.p. 1476. Lm.
et DECAND. Flor. franc. 4. p. 280. PERs. Syn.

ι. ρ. 324. MARscn. Fl. Taur. Cauc. ι. p. 243. ·

