· < >
coNJUM MACULATUM.

’ CONIUM radice susiformi, caule maculam
imvi, fol. supradecompositis: pinnulis piu-
natifidis: lacinulis line‘ari · lant-eolatis, mucro-
nulatiS. Tab. I. Fig. BCHOFFM. Fl. Germ.
ed. nov.

Cicutar5a vulg—aris. CLJJs. hist. 2. p. 200. ἰο.
Cicuta maior. BAUH. pin. 160. Cicuta. BAUH.
hist. 3. p. 175. ToURNEF. instit. p. 506.
JUSS. 223.

Cicuta. RJVIN. pent. t. 74. HALL. leelv. n.
766. GAERTN. 't‘ 22·fig· 10. (Cicuta maculam.)
LAM. Flor. Fr.' 5. p. ¹⁰4· (Cicuta maior.) 3 ’
· Eiusd. et ΗΒΕΑ-Νι). Fl. sr. 4. p. 324.

‘Conium maculatum 7 sem⁶³nibus striatis.
ΜΒΝ. ed. vv11„1.n. 1. p. 1393. JACQ. austr. 2.
t. 1 56. CURT. lond. ¹7²· ¹7· SM. FI. Brit.'1.
⁴p.502. Eiusd. et SOWERB. Engl. bot. ¹⁴9¹·
Pssns. Syn. 1. p. 308. Manscu. Fl. Taur. caue.
1. p. 212. SPRENG. tent. umbellg‘fi p. 58.

Cot-{andrum Cicuta officinalis, caule macu-

⁴ lato , sobtidum. CRANTZ. austr. p. 211.

