( 82 )
‘ AEQOPoDmM' PODAGRARIA.

Ancopo'mum. Tah. I. Εἰς. 6. TABERNAE·
ΜοΝΤ. p. 243. ic.

Angelica sylvestris minor seu erratica.

BAun. pin. 155. ΒΑΗ, Syn. 208. Tou‘RNEF.
inst. 313. MORIS. hist. 3. s. 9. t. 4. fig. ιι.

Po'dagraria. RIVIN. pent. t. 47. ΒΑΜ.. hist.
n. 759. Mbsucfl, meth. p. 90.

Aegopodium tPodagran'a. LINN. Sp. pl. 379. γ
Fl. dan. t. 6‘70. GAERTN. 2.ρ t. 140. fig. 4. SM.

Fl. Brit. 1. p. 334. Eiusd. et SQWERB. Engl. ,-
bot. 9⁴40. WILLD. qnzfm. 1. p. 322.

Ligusticum Pdagraria. CRANT'Z. auser. p.
200. Ro'ru. Germ. 2: p.- 322. VEST ‚.man.
bot. 2. p. 509. ⁷

Seseli Aegopodium. SCoP. carn. ed. 2. η’. 359.
Pimpinella angelicaefblia. LA· M. dict. 1 . p. 4 5 1.

Aegopodium Podagraria‚foliis caulinis aum-4
mis (ematis. L1NN. ed. Willd. 1.p.‚ 1476. ΒΑΜ.
et DncAnn. Flor. fraite. 4. ρ. 280. PERs. Syri.
ι. p. 324.‘MARsc‘H. Fl. Taur. Cane. ι. ρ. 243(

