(86⁸)
scARUM CARVL

CARUM. Tab. I.· Fig. 25. TAnssnuAEuour.
p. 142. ic. ⁴
Cuminum pratense, Carvi officidarumAEAvn.

f pin. 158, Mmus, hist. 3Qs. 9· t. 9· Umb. 72.

Carum s, Careium. ΡιΑΠ1 Syn, 213. Rlvm,
pent. &⁹55-

Cat-vi. TOURNEY. inst. 16οῘ

Carum Corvi. Ltus. Speos. pl. 378. HALL.
hist. n. 789. JACQ austr. 4. t. 393. FI. dam·
Ἴ t. ¹⁰9¹· GAERTN. ι. t. 23.fig. 7. SM. Fl. Brit.
ι. μ’ 334. SPRBNG. tent, umbellg'fi p. 31.

Seseli‘ Carum, ScoP. cafn, ed, 2. n. 361 . ΕΔΜ,
Fi. Jr. 3. p. 435, Vnt„ delph. 2. p. 539.

Apium Carvi. CRANTz. austr} p. 218. ἱ

Ligust3cum Carvi, foliis bipinnatis: summis
oppositis, stipulis ad basin multifidis. Rorn-
Germ. 2. p. 324. VEST , man. bot. 2. p. 508.

· Seseli Carvi- LAM. et DEcAND. Ft. smne·
4, ρ. 2850

