( ¹¹4 )
BUPLEURUM ROTUNDIFOLIUM.

Ι Bura-sunum. Tab. Ι. Fig. 2.
Perfoliata. nummum. p. 1140ss ic.
RIVIN. pent. t. 4²5.

Bupleurum perfiliatum (rotundifolium an-
nuum. Thomna inst. 310). ΒΑΜ. Fl. Fr. 3.

Ι p. 405. MoENcu, mech. p. 88.

Bupleurum rotundisolium‚ involucris uni-
versalibus nullis, soliis persoliatiS. Lmu. ed.

WILLD. 1. p. 1369. Eiusd. enum. r. p. 300.
² SM. El. Brit. ι. ρ. 295. Eiusd. ‘et SOWERB.

Engl. bot. 99. GAERTN. t. 22.fig. 7. STURM'‚ -
Germ. 1. n. 5. LAM. et DECAND. FI. franc: ²4.
p. 345. PERS. Syn. 1. p. 30. MARSCH. Fl.
’ Tam. cauo. 1. p. 203. spanus. tent. umbellas.
p. 308. ’

· Habitat in agn-is, οιιῐιίε, vineis mohtosis

totius Eurobae. Floret JunioJ Julio.

PHARMAcoP. Pesfhliatae Ra'dix ‚ Herba ,
Semen. BLACKW. t. 95. REGNAULT, vol. Ι. t. 55.

, zoam, t. 576. Pauca, t. 137. Scux. t. 60.

 

