’(6ο)

1:181!- e'd. Wazn. 1. p. 1384. Ei. enum. 1. p. 302.
JACQ. hort. t. 128. Gan-n. t. πο. f. 5. Scnx. t. 89.
f. 627. sn. Ft. Brit. 1. 297. Eiusd. et Sowmuz. Engl-
boc. 198. Ριιιε. Syn. 1. 306. MAnscn. Ft. Taur.
Cauc. ι. ρ. 2⁰7·

Habitat inter segetes Europae, Germaniae ‚ An·-
gum, Galliae, Helvam, Caucasi et Orientis. Floret

Maio—Iulio.

Eaephbat. Fig. a. Involucmm2 h. Inbolucellum.
C c. Flosculi hermaphroditi. D d. Calyx separhtim.
E e. Flosculus centralis sterilis, F f. Patala, et g.
sothen- h. Albumeu.

