Χ XV
. Peg.
· PussLLAnnnm‘n. Involucr. partspolyphyllum. Flo'r.
radii sen-tiles. Pet. obem-data patula,
Sem. ovata, 031700 stylisque coronata ,
5 - costata z malleo. 1 - vittatis. Sperma-

pod. adantum. 17. Χι ...... ’ 70.
“ Χ

ΟΕΝΛῊΤΒΕ. Involucr. part. polyphyllum. Flor-
radii steriles. Pet. radiantia erecta. Sem. ’
ovato-cylindrica, calyce stylisque coro-
3313, 5-eostata: palleo. bviuatIs. Sper-

· mapod. adnutum. ....... 73.

BURIUM. [ηπῶς-Ἀρετὴ polyphyllum. Pet. trans-
*ref-sim⁴ latiora. Sem. oblonga , 5-costata 2
costis secundariis 2 ι calleo. 1 -vit-
tatis. 4. XXIII. . , ε . . . . 105.

ΡιτιιοεειῐΝσΜ.-Ιπνοῖιισν. part. polyphyllum. Pet.
ovata, aequalia. Sem. ovata , 5 - cosma:
mallee.¹-viuatis,velatis. 7. IV. . . . 78.

FOBNICULUM. Involucr. utrumque 0. Pet. involuta.

Sem. ovato-oblonga, 5-00313131 vallec.
1 -vittatis,velatis. 15. z-thff . . . 120.

CARUM. Involucr. utu-umque 0. Pet. 'obcoraatffi
Sept. lineari-oblonga , 5-0031313 ιΔ ναΙΙσς.

1 - vittatis. :vinis longe-articulatis. 25.

ΧΧ. . Α. . ..... ‚ ..... 84. .

Anum. Involucr. utrumque 0. Pet. subu-otuuda‚
aequalia. Sem. subrotuuda ‚ 5—costatat
mallee. multivitlatiS· 8. JV. . . . .' 75.

PanmELLAJnvqucr. utrumque o. Pet. seminaque
glabra, 5-00313131 vallea multivittat33‚
Commiss. fasciam. 12 0000000 88.

