( 67 ) .
smmum EURQPAEA,

SANICULA foliis quinquelobis: lobia stifi-
'dis dentatis, caule aphyllo, flosculis omni-
¹hus (sub) sessffibus. reah. 1. 1³53. ι. wau».
enum.·1. p. 299. Δ

Diapensia. BRUNF. Herb. ν. 1. 80. CAM.
epit. 753‘. ἰυ. ’ ἱ

Sanicula ffcinarfum. BAUH. pin. 519, ΒΝ.
peru- t. 3ο. GOUAN. hort. 1. p. 131. ΒΑΜ.
174 Fr. 3. p. 40221M0ENCH ‚ meth. p. 104.
Pon1,‚Fl. Βοὴ. ιι. ρ. 259, Asttgamia *Dasmenda-k
Scep, carn. ed. 2. n. 394. ⁶ f

sanicula foliis radicalihus trilobatis‚ late-
ralibus lobis txssipartitis2 umbe-llis globosis.
ΒΑΜ.. help. n. 732.

sanicula europam, foliis niudicalibus, sim·
plicibus ,μ flosculis omnibus sessilibuS. Lmu.
ed.. WILLD. 1.¹⁸ p. 066. Flor. dan. t. 283.
sm. ΕΙ. Brit. 291. Eiusd. et Sowssnn.,15ng'l.
bot. 93. Lm. et DncANn. Fi· franc. 1V. p.
3.54.P13ns, Syn. hp· 303. ΜΑΒεοΗ. Fla Taur.
Cam. 1., p. ηομ. SRRENG. (ent. αιηᾷσῖίρᾈρ. ²4⁶2

